<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/shop.css">

    <title>Flower shop websites</title>
</head>

<body>
    <header>
        <div class="header-contain">
            <div class="header-text">
                <h1 class="header-title">Let's make beautiful flowers a part of your
                    life.</h1>
                <p class="header-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="primary-button">Shop Now</button>
            </div>
            <div class="header-flower">
                <img class="Flower" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="one">
            <div>
                <h3 class="section-title">Our Featured Flowers</h3>
                <p class="feature-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when
                    looking at its
                    layout.</p>
            </div>
            <div class="flower-section">
                <div>
                    <img src="Flower Asset/pngwing 6.png" alt="">
                </div>
                <div>
                    <img src="Flower Asset/pngwing 5.png" alt="">
                </div>
                <div>
                    <img src="Flower Asset/pngwing 7.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="gray">
                <div>
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div>
                    <img src="Flower Asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div>
                    <img src="Flower Asset/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="offer">
                <div class="offer-flower">
                    <h3 class="section-title">Hot Deal ! Sale Up To 25% <span class="footer-title">Off</span></h3>
                    <p class="deal-description">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its
                        layout.</p>
                    <br>
                    <div class="offer-button"><button class="primary-button ">Sign Up</button></div>

                </div>
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>
        <section>
            <div>
                <div>
                    <h3 class="section-title">Instagram</h3>
                    <p class="feature-description">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its
                        layout.</p>
                </div>
                <div class="Rectangle-img">
                    <div>
                        <img src="Flower Asset/Flower 01.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 4.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 5.png" alt="">
                    </div>
                    <div>
                        <img src="Flower Asset/Rectangle 6.png" alt="">
                    </div>

                </div>

            </div>
        </section>
        <section class="bg-section">
            <h3 class="section-title">Get The Latest Deals</h3>
            <p class="deal-description">$30 coupon for first shopping</p>
            <input type="email" name="" id="" placeholder="Enter your email here.......">
            <button class="primary-button">Subscribe</button>
        </section>
    </main>
    <footer>
        <div class="footer-box">
            <h3 class="section-title"><span class="footer-title">Flower</span> <span class="footer-white">Shop</span>
            </h3>
            <p class="deal-description footer-white">It is a long established fact that a reader will be distracted by
                the readable
                content of a page when looking at its
                layout.</p>
            <p class="deal-description footer-copy">&copy;2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>